Pages/MessagePage.xaml

<Page xmlns:Charts="using:DevExpress.UI.Xaml.Charts" 
    x:Class="Chris40.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chris40"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Layout:PageAdornerControl Header="Chris40" Background="CornflowerBlue" Foreground="Yellow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <canvas:CanvasAnimatedControl Grid.Row="0" Draw="CanvasAnimatedControl_Draw" CreateResources="CanvasAnimatedControl_CreateResources"  ClearColor="CornflowerBlue" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                <TextBlock Name="tbIP" />
                <Charts:PieChart x:Name="PieChart" Margin="50,0,0,0">
                    <Charts:PieChart.Legend>
                        <Charts:Legend/>
                    </Charts:PieChart.Legend>
                    <Charts:PieChart.Series>                        <Charts:Series>
                            <Charts:Series.View>
                                <Charts:PieSeriesView ShowLabels="True" LegendPointPattern="{}{A}: {V:n0}" >
                                    <Charts:PieSeriesView.Title>
                                        <Charts:SeriesTitle Content="Storage Space (MB)" FontSize="18"/>
                                    </Charts:PieSeriesView.Title>
                                    <Charts:PieSeriesView.LabelOptions>
                                        <Charts:SeriesLabelOptions/>
                                    </Charts:PieSeriesView.LabelOptions>
                                    <Charts:PieSeriesView.Palette>
                                        <Charts:YellowPalette />
                                    </Charts:PieSeriesView.Palette>
                                </Charts:PieSeriesView>
                            </Charts:Series.View>                            <Charts:Series.Data>                                <Charts:DataPointCollection>                                    <Charts:DataPoint x:Name="sliceUsed" Argument="Used" Value="1" />                                    <Charts:DataPoint x:Name="sliceFree" Argument="Free" Value="1" />                                </Charts:DataPointCollection>                            </Charts:Series.Data>                        </Charts:Series>                    </Charts:PieChart.Series>
                </Charts:PieChart>
            </StackPanel>
        </Grid>
    </Layout:PageAdornerControl>
</Page>
