Pages/PlayPage.xaml

<Page xmlns:mygrid="using:DevExpress.UI.Xaml.Grid"  
    xmlns:my="using:DevExpress.UI.Xaml.Controls" 
    x:Class="Chris40.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chris40"
    xmlns:model="using:Chris40.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AppBarButton x:Name="BackButton" Grid.Row="0" Grid.Column="0" Icon="Back" Click="BackButton_Click" Foreground="Yellow" />

        <mygrid:GridControl 
            x:Name="MusicGrid" 
            Grid.Row="1" Grid.Column="0"
            ItemsSource="{x:Bind MusicList}"
            Foreground="CornflowerBlue"
            SelectedItemChanged="MusicGrid_SelectedItemChanged" 
            AutoGenerateColumns="False" AllowColumnFiltering="False" AllowColumnMoving="False" AllowEditing="False" ShowSearchPanelMode="Always" ShowColumnHeaders="False">
            <mygrid:GridControl.Columns>
                <mygrid:GridTextColumn AllowEditing="False" AllowGrouping="False" FieldName="Name" />
            </mygrid:GridControl.Columns>
        </mygrid:GridControl>
        <my:PdfViewerControl Name="PDFMusicViewer" Grid.Column="1" Grid.Row="1" Margin="3" Loaded="PDFMusicViewer_Loaded" />
    </Grid>
</Page>
