Pages/SelectMusic.xaml

<Page
    x:Class="Chris40.SelectMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    mc:Ignorable="d">

    <Layout:PageAdornerControl Header="Chris40" Background="CornflowerBlue" Foreground="Yellow">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" BorderThickness="2">
                <StackPanel Orientation="Vertical">
                    <Button 
                            Name="btnSelectMusicFolder" 
                            Content="Use removable storage" 
                            HorizontalAlignment="Center" 
                            Foreground="Yellow" 
                            FontSize="24" 
                            Width="400"
                            Click="btnSelectMusicFolder_Click" 
                            Margin="0,36,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox Name="chkDeleteLocal" Content="Delete local storage" HorizontalAlignment="Center" />
                        <CheckBox Name="chkCopyToLocal" Content="Copy to local storage" HorizontalAlignment="Center" Margin="20,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <Button 
                            Name="btnUseLocalStorage"
                            Content="Use local storage" 
                            HorizontalAlignment="Center" 
                            Foreground="Yellow" 
                            FontSize="24" 
                            Width="400"
                            Click="btnUseLocalStorage_Click" 
                            Margin="36"/>
            </StackPanel>
            <ListBox Name="StatusList" Height="400" Background="CornflowerBlue" Margin="50,20,50,20"/>
        </StackPanel>
    </Layout:PageAdornerControl>
</Page>
